<!DOCTYPE html>
<html>
<head>
    <title>Daftar Mahasiswa</title>
    <style>
        body {
            background-color: teal;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: white;
        }
        ul {
            padding: 0;
        }
        li {
            background-color: #ffffff;
            margin: 10px;
            padding: 10px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1>Daftar Mahasiswa</h1>
    <ul>
        <li>Mahasiswa 1: Nama Mahasiswa 1</li>
        <li>Mahasiswa 2: Nama Mahasiswa 2</li>
        <li>Mahasiswa 3: Nama Mahasiswa 3</li>
    </ul>
</body>
</html>
