<!DOCTYPE html>
<html>
    <head>
        <style>
            p.warna {
                color: blue;
            }
            p.sanssrief {
                font-family: Arial, Helvetica, sans-serif;
            }
            p.small {
                font-variant: small-caps;
            }
            p.weight {
                font-style: italic;
            }
            p.size {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <p class="warna">Politeknik Balekambang</p>
        <p class="sanssrief">Politeknik Balekambang</p>
        <p class="small">Politeknik Balekambang</p>
        <p class="weight">Politeknik Balekambang</p>
        <p class="italic">Politeknik Balekambang</p>
        <p class="size">Politeknik Balekambang</p>
    </body>
</html>