<html>
    <title>Contoh Text</title>
    <head>
        <style>
            body {
                color: blue;
            }
            h1 {
                color: green;
            }
            h2 {
                text-align: right;
            }
            h3 {
                text-decoration: underline;
            }
            h4{
                text-shadow: 3px 2px red;
            }
            p {
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <h1>Contoh Teks Warna</h1>
        <h2>Contoh Teks Aligment</h2>
        <h3>Contoh Teks Decoration</h3>
        <h4>Contoh Teks Shadow</h4>
        <p>Contoh Teks Transform</p>
    </body>
</html>